<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="-zFk0OkcB5n-RkT8CtLiAsBamNelO-hiAdzRMcPB5N0" />



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,ADB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="翻译自：Using app encryption in Jelly Bean 关键词 : adb install -l  最新的 Android 4.1（Jelly Bean）版本在上周的 Google I / O 大会上发布了，它有一大堆新功能和改进。 其中一个有趣的功能是应用程序加密，除了简短的说明还没有任何细节：“从 Jelly Bean 版本起，Google Play 中的付费应用程序在分">
<meta name="keywords" content="Android,ADB">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】在 Jelly Bean 中使用应用加密">
<meta property="og:url" content="https://likfe.com/2017/01/05/android-app-encrypt/index.html">
<meta property="og:site_name" content="Cafeting">
<meta property="og:description" content="翻译自：Using app encryption in Jelly Bean 关键词 : adb install -l  最新的 Android 4.1（Jelly Bean）版本在上周的 Google I / O 大会上发布了，它有一大堆新功能和改进。 其中一个有趣的功能是应用程序加密，除了简短的说明还没有任何细节：“从 Jelly Bean 版本起，Google Play 中的付费应用程序在分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmmedia.qiniudn.com/2017-01-08-160231.jpg">
<meta property="og:updated_time" content="2017-01-09T05:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】在 Jelly Bean 中使用应用加密">
<meta name="twitter:description" content="翻译自：Using app encryption in Jelly Bean 关键词 : adb install -l  最新的 Android 4.1（Jelly Bean）版本在上周的 Google I / O 大会上发布了，它有一大堆新功能和改进。 其中一个有趣的功能是应用程序加密，除了简短的说明还没有任何细节：“从 Jelly Bean 版本起，Google Play 中的付费应用程序在分">
<meta name="twitter:image" content="http://mmmedia.qiniudn.com/2017-01-08-160231.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://likfe.com/2017/01/05/android-app-encrypt/"/>



<meta name="google-site-verification" content="-zFk0OkcB5n-RkT8CtLiAsBamNelO-hiAdzRMcPB5N0" />

  <title>【译】在 Jelly Bean 中使用应用加密 | Cafeting</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cafeting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个人的行走范围，就是他的世界。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://likfe.com/2017/01/05/android-app-encrypt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cafeting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cafeting">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【译】在 Jelly Bean 中使用应用加密</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T19:56:25+08:00">
                2017-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-01-09T13:36:00+08:00">
                2017-01-09
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2017/01/05/android-app-encrypt/" class="leancloud_visitors" data-flag-title="【译】在 Jelly Bean 中使用应用加密">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自：<a href="http://nelenkov.blogspot.jp/2012/07/using-app-encryption-in-jelly-bean.html" target="_blank" rel="external">Using app encryption in Jelly Bean</a></p>
<p>关键词 : <code>adb install -l</code></p>
<hr>
<p>最新的 Android 4.1（Jelly Bean）版本在上周的 Google I / O 大会上发布了，它有一大堆新功能和改进。 其中一个有趣的功能是<strong>应用程序加密</strong>，除了简短的说明还没有任何细节：“从 Jelly Bean 版本起，Google Play 中的付费应用程序在分发和存储之前，会使用设备特定的密钥加密”。缺乏细节当然会引起猜测，有些人甚至担心，当他们使用一个新的设备时必须回购他们的付费应用程序。 在本文中，我们将介绍如何在操作系统中实施应用加密，展示如何在不通过 Google Play 的情况下安装加密的应用，并了解 Google Play 如何提供加密的应用。</p>
<h2 id="操作系统对加密应用程序的支持"><a href="#操作系统对加密应用程序的支持" class="headerlink" title="操作系统对加密应用程序的支持"></a>操作系统对加密应用程序的支持</h2><p>本文之前的版本是基于 Eclipse 框架和二进制的系统镜像，并且缺少一部分。由于 Jelly Bean 已经开源，下面的讨论已经修改，现在是基于 AOSP 代码（4.1.1_r1）。如果你回来重读本文，重点放在第二部分。</p>
<a id="more"></a>
<p>Android 上的应用可以通过几种不同的方式安装：</p>
<ul>
<li>通过应用商店（例如 <a href="https://play.google.com/store" target="_blank" rel="external">Google Play Store</a>，也称为 Android Market）</li>
<li>直接在手机上打开应用文件或电子邮件附件（如果启用“位置来源”选项）</li>
<li>使用通过 USB 连接的计算机的 <code>adb install</code> SDK 命令</li>
</ul>
<p>前两个不提供任何选项或者特定视角的底层实现，让我们探索第三个。看看使用 adb 命令的输出，可以看到 install 命令在最新的 SDK 版本中获得了几个新选项：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ adb install [-l] [-r] [-s] [--algo &lt;algorithm name&gt; --key &lt;hex-encoded key&gt; </div><div class="line">--iv &lt;hex-encoded iv&gt;] &lt;file&gt;</div></pre></td></tr></table></figure>
<p>显然 <code>—algo</code> 、 <code>—key</code> 和 <code>—iv</code> 参数与加密应用程序有关，所以在进入详细信息之前，首先尝试安装一个加密的 APK。使用 <strong><a href="http://openssl.org/" target="_blank" rel="external">OpenSSL</a> enc </strong> 命令加密文件相当容易，通常它已经在大多数 Linux 系统上安装。我们使用 CBC 模式下的 AES 算法，配合一个128 bit 的 Key（下文可以看到，这一个不是很安全的密钥），为使事情更简单，这里使用与密钥相同的初始化向量（initialization vector, IV）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> openssl enc -aes-128-cbc -K 000102030405060708090A0B0C0D0E0F </span></div><div class="line">-iv 000102030405060708090A0B0C0D0E0F -in my-app.apk -out my-app-enc.apk</div></pre></td></tr></table></figure>
<p>让我们尝试安装它来检查 Android 是否喜欢我们新加密的应用程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> adb install --algo <span class="string">'AES/CBC/PKCS5Padding'</span> --key 000102030405060708090A0B0C0D0E0F </span></div><div class="line">--iv 000102030405060708090A0B0C0D0E0F my-app-enc.apk</div><div class="line">        pkg: /data/local/tmp/my-app-enc.apk</div><div class="line">Success</div></pre></td></tr></table></figure>
<p>“Success” 的输出结果看起来似乎很有前途，然后确认应用的图标显示在系统面板中并且启动时无错误。实际的 APK 文件像往常一样被复制在 <code>/data/app</code> 中，将其哈希值与我们加密的 APK 进行比较，发现它实际上是一个不同的文件。安装后的文件的哈希值和原始（未加密） APK 的完全相同，因此我们可以得出结论，APK 在安装是使用我们提供的加密参数（算法、密钥和 IV）进行解密。让我们看看这是如何实现的。</p>
<p><code>adb install</code> 命令根本上是调用 <code>pm</code> Android 命令行实用程序，它允许我们列出、安装和删除包（应用程序）。 通常 PackageManagerService 是负责在 Android 上安装应用程序的组件，pm 只是一个方便的前端。 应用程序通常通过 <a href="https://developer.android.com/reference/android/content/pm/PackageManager.html" target="_blank" rel="external">PackageManager</a> 类来访问包服务。 浏览其代码并检查加密相关方法，我们发现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">installPackageWithVerification</span><span class="params">(Uri packageURI,</span></span></div><div class="line"><span class="function"><span class="params">        IPackageInstallObserver observer, <span class="keyword">int</span> flags, String installerPackageName,</span></span></div><div class="line"><span class="function"><span class="params">        Uri verificationURI, ManifestDigest manifestDigest,</span></span></div><div class="line"><span class="function"><span class="params">        ContainerEncryptionParams encryptionParams)</span></span>;</div></pre></td></tr></table></figure>
<p>ContainerEncryptionParams 类看起来特别有可能，所以让我们看看里面：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContainerEncryptionParams</span> <span class="keyword">implements</span> <span class="title">Parcelable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mEncryptionAlgorithm;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> IvParameterSpec mEncryptionSpec;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SecretKey mEncryptionKey;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mMacAlgorithm;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AlgorithmParameterSpec mMacSpec;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SecretKey mMacKey;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] mMacTag;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> mAuthenticatedDataStart;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> mEncryptedDataStart;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们使用的 <code>adb install</code> 参数完全对应于类的前三个字段。 除此之外，该类还存储 MAC 相关参数，因此可以安全地假设 Android 现在可以检查应用程序二进制文件的完整性。 不幸的是，pm 命令没有任何 MAC 相关的参数（它实际上有，但由于某些原因，在当前生成中禁用），所以为了尝试 MAC 支持，我们需要直接调用 <code>installPackageWithVerification</code> 方法。</p>
<p>该方法对于 SDK 应用程序是隐藏的，因此从应用程序里调用它的唯一方法是使用反射。事实证明，它的大多数参数类（ IPackageInstallObserver，ManifestDigest 和 ContainerEncryptionParams ）也被隐藏，但这只是一个小陷阱。 对于 Android 预加载框架类，即使你的应用程序捆绑了一个框架类，系统副本仍旧会在运行时使用它。这意味着我们必须做的是为 <code>installPackageWithVerification</code> 方法获取一个句柄，将所需的类添加到我们的应用程序中的 <code>andorid.content.pm</code> 包中。一旦我们有一个方法句柄，我们只需要实例化 <code>ContainerEncryptionParams</code> 类，然后提供所有的加密和 MAC 相关的参数。需要注意的是，由于我们的整个文件是加密的，并且 MAC 是在其所有内容上计算的（见下文），我们为加密和认证数据的开头指定为 0，将文件大小指定为数据的结尾（查看<a href="https://github.com/nelenkov/jb-app-encryption" target="_blank" rel="external">示例代码</a>）。为了计算 MAC 值（标签），我们再次使用 OpenSSL：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> openssl dgst -hmac <span class="string">'hmac_key_1'</span> -sha1 -hex my-app-enc.apk</span></div><div class="line">HMAC-SHA1(my-app-enc.apk)= 0dc53c04d33658ce554ade37de8013b2cff0a6a5</div></pre></td></tr></table></figure>
<p>请注意，<code>dgst</code> 命令不支持使用十六进制或 Base64 的 HMAC 密钥，因此您只能使用 ASCII 字符。 这对于生产使用可能不是一个好主意，因此请考虑使用真正的密钥并以某种其他方式（使用 JCE 等）来计算 MAC。</p>
<p>我们的应用程序现在大部分已准备就绪，但安装应用程序需要 <code>INSTALL_PACKAGES</code> 权限，该权限与保护级别 <code>signatureOrSystem</code> 一起定义。 因此，它只被授予使用系统（ROM）密钥签名的应用程序或安装在 <code>/system</code> 分区中的应用程序。 构建 Jelly Bean ROM 是一个有趣的练习，但现在，我们只需将我们的应用程序复制到 <code>/system/app</code>，以获得安装软件包（在模拟器或 Root 过的设备上）的必要权限。 一旦完成，我们可以通过 <code>PackageManager</code> 安装加密的应用程序，Android 将通过比较指定的 MAC 标记与基于实际文件内容计算的值来解密 APK 并验证包没有被篡改。 您可以通过稍微更改加密和 MAC 参数来使用示例应用程序进行测试，这将导致安装错误。</p>
<p><img src="http://mmmedia.qiniudn.com/2017-01-08-160231.jpg" alt="jb-app-encryption"></p>
<p><code>android.content.pm</code> 包有一些更有趣的类，例如 <code>MacAuthenticatedInputStream</code> 和 <code>ManifestDigest</code> ，但实际的 APK 加密和 MAC 验证是由 <code>DefaultContainerService$ApkContainer</code> 做的，它是 <code>DefaultContainerService</code>（aka，<code>Package Access Helper</code>）的一部分。</p>
<h2 id="前向锁定（Forward-locking）"><a href="#前向锁定（Forward-locking）" class="headerlink" title="前向锁定（Forward locking）"></a>前向锁定（Forward locking）</h2><p>在移动（功能）手机上，通常当铃声、壁纸或者其他数字商品开始进行销售时，<strong>Forward locking</strong> 会弹出。它的名称来自它的意图：阻止用户转发他们已经购买的文件给自己的朋友和家人。Android 上的主要数字内容是原生应用程序，随着付费应用越来越受欢迎，共享（二次销售）成为一个问题。应用程序包（APKs）在 Android 上是公共可读的，这使得即使是在生产设备中提取应用程序也相对容易。虽然公共可读的应用程序文件可能听起来像是一个坏主意，它根植于 Android 的开放和可扩展性—第三方启动器、Widget 容器和应用程序可以轻松的提取 APKs 的 Icon、Widget 的可定义 Intents等等。为了锁定付费应用程序而不失去任何操作系统的灵活性，Android 引入了 <strong>Forward locking</strong>（又称“拷贝保护”）。它的想法是把应用程序包分为两部分：一个公共可读的部分，包括资源文件和 manifest （保存在 <code>/data/app</code> ）；一个系统用户可读的包含可执行代码的包（保存在 <code>/data/app-private</code> ）。代码包受文件系统权限保护，虽然这使得大多数消费者设备上的用户无法访问它，但是只需要获得 <code>root</code> 访问权限即可提取它。这种方法很快就被启用，引入了在线 Android 授权（LVL）作为替代品。然而，这将应用程序保护实施从操作系统转移到应用程序开发人员，并取得了不同的结果。</p>
<p>在 Jelly Bean 中，<strong>Forward locking</strong>  的实现已经重新设计，现在提供了将 APK 存储在加密容器中的能力，该加密容器需要在运行时安装设备特定密钥。让我们更详细地研究一下实现。</p>
<h2 id="Jelly-Bean-实现"><a href="#Jelly-Bean-实现" class="headerlink" title="Jelly Bean 实现"></a>Jelly Bean 实现</h2><p>虽然对于 JB（Jelly Bean），把加密的应用程序容器作为一个前向锁定机制是新加的，但加密容器的想法开始于 Froyo。 当时（2010年5月），大多数Android 设备都配备有有限的内部存储空间和相当大（几GB）的外部存储设备，通常采用 micro SD 卡的形式。 为了使文件共享更容易，外部存储使用 FAT 文件系统进行了格式化，该文件系统缺少文件权限。 因此，任何人（任何应用程序）都可以读取和写入 SD 卡上的文件。 为了防止用户简单地将付费应用程序复制到 SD 卡上，Froyo 创建了一个加密的文件系统映像文件，并在您选择将应用移动到外部存储时将 APK 存储在其中。 然后使用 Linux 的设备映射程序在运行时安装映像，系统将从新创建的安装点（每个应用程序一个）加载应用程序文件。 基于此，JB 的容器使用 EXT4 文件系统，它允许权限。 典型的前向锁定应用程序的挂载点现在如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">shell@android:/mnt/asec/org.mypackage-1 # ls -l</div><div class="line">ls -l</div><div class="line">drwxr-xr-x system   system            2012-07-16 15:07 lib</div><div class="line">drwx------ root     root              1970-01-01 09:00 lost+found</div><div class="line">-rw-r----- system   u0_a96    1319057 2012-07-16 15:07 pkg.apk</div><div class="line">-rw-r--r-- system   system     526091 2012-07-16 15:07 res.zip</div></pre></td></tr></table></figure>
<p>这里 <strong>res.zip</strong> 拥有应用程序资源，是公共可读的，而保存完整 APK 的 <strong>pkg.apk</strong> 文件只能由系统和应用程序的专用用户（u0_a96）读取。 实际的应用程序容器存储在<code>/data/app-asec</code> 中，文件名为 <code>pacakge.name-1.asec</code> 。 ASEC 容器管理（创建/删除和挂载/卸载）在系统卷守护程序（vold）中实现，框架服务通过通过本地 <strong>socket</strong> 发送命令与之通信。 我们可以使用 <strong>vdc</strong> 实用程序从 <strong>shell</strong> 管理转发锁定的应用程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> vdc asec list</span></div><div class="line">vdc asec list</div><div class="line">111 0 com.mypackage-1</div><div class="line">111 0 org.foopackage-1</div><div class="line">200 0 asec operation succeeded</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"> vdc asec unmount org.foopackage-1</span></div><div class="line">200 0 asec operation succeeded</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"> vdc asec mount org.foopackage-1 000102030405060708090a0b0c0d0e0f 1000</span></div><div class="line">org.foopackage-1 000102030405060708090a0b0c0d0e0f  1000                    </div><div class="line">200 0 asec operation succeeded</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"> vdc asec path org.foopackage-1</span></div><div class="line">vdc asec path org.foopackage-1</div><div class="line">211 0 /mnt/asec/org.foopackage-1</div></pre></td></tr></table></figure>
<p>所有命令都将命名空间 ID（实际上基于包名称）作为参数，对于 <strong>mount</strong> 命令，您需要指定加密密钥和装载点的所有者 UID（1000是系统）。 那就是如何存储和使用应用程序，剩下的是找出实际的加密算法和密钥。 两者从原始的 Froyo 应用程序到 SD 实现没有变化：Twofish 与128位密钥存储在 <code>/data/misc/systemkeys</code> ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">shell@android:/data/misc/systemkeys $ ls</div><div class="line">ls</div><div class="line">AppsOnSD.sks</div><div class="line">shell@android:/data/misc/systemkeys $ od -t x1 AppsOnSD.sks</div><div class="line">od -t x1 AppsOnSD.sks</div><div class="line">0000000 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f</div><div class="line">0000020</div></pre></td></tr></table></figure>
<p>通过指定 <code>pm install</code>命令的 <code>-l</code> 选项或为 <code>PackageManager</code> 的 <code>installPackage*</code> 方法指定 <code>INSTALL_FORWARD_LOCK</code> 标志（请参阅<a href="https://github.com/nelenkov/jb-app-encryption" target="_blank" rel="external">示例应用程序</a>）来触发转发锁定应用程序。</p>
<h2 id="加密应用程序和-Google-Play"><a href="#加密应用程序和-Google-Play" class="headerlink" title="加密应用程序和 Google Play"></a>加密应用程序和 Google Play</h2><p>所有这一切都很有趣，但正如我们所见，安装应用程序、加密或其他都需要系统权限，因此它只能由自定义运营商Android 固件和下一个版本友好的 CyanogenMod ROM 使用。 目前唯一利用了新的加密应用程序和前向锁定基础设施的应用程序是 Play Store（谁出来了这些名字，真的？）Android 客户端。 要详细了解 Google Play 客户端的工作原理，需要详细了解底层协议（这始终是一个移动目标），但随意查看最新的 Android 客户端确实显示了一些有用的信息。 Google Play 服务器会发送相当多的有关您即将下载和安装的应用的元数据，例如下载网址，APK 文件大小，版本代码和退款窗口。 其中新增的是 <code>EncryptionParams</code> ，它看起来非常类似于上面显示的<code>ContainerEncryptionParams</code> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AndroidAppDelivery</span>$<span class="title">EncryptionParams</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> cachedSize;</div><div class="line">  <span class="keyword">private</span> String encryptionKey;</div><div class="line">  <span class="keyword">private</span> String hmacKey;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> version;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>加密算法和 HMAC 算法总是分别设置为 <code>&#39;AES / CBC / PKCS5Padding&#39;</code> 和 <code>&#39;HMACSHA1&#39;</code> 。 IV 和 MAC 标签与加密的APK 捆绑在一个 blob 中。 一旦读取和验证所有参数，它们基本上将转换为 <code>ContainerEncryptionParams</code> 实例，并使用熟悉的 <code>PackageManager.installPackageWithVerification()</code> 方法安装应用程序。 如可能预期的，安装付费应用程序时，将设置 <code>INSTALL_FORWARD_LOCK</code> 标志。 操作系统从这里获取它，并且过程与上一节中描述的相同：免费应用程序被解密，APK最终在 <code>/data/app</code> 中，而在 <code>/data/app-asec</code> 中的加密容器被创建和装载在付费应用的 <code>/mnt/asec/package.name</code> 下。</p>
<p>那么在实践中这是什么意思？ Google Play 现在声称，付费应用程序始终以加密形式传输和存储，因此，如果您决定使用 Jelly Bean 提供的应用程序加密设施实现它，则您自己的应用程序分发渠道也会如此。 应用程序必须在某些时候可用于操作系统，所以如果你有 root 用户访问正在运行的 Android 设备，仍然可以提取前向锁定 APK 或容器加密密钥，但这确实是所有软件的解决方案。</p>
<p><strong>更新：</strong>虽然正向锁定使得复制付费应用程序更难，似乎它与其他服务的集成仍然有一些问题。 根据<a href="http://code.google.com/p/android/issues/detail?id=34880" target="_blank" rel="external">这里</a>的多个开发人员和用户的报告，它目前打破了应用程序注册自己账户管理的实现，包含大多数付费小部件的应用程序。 这是由于一些服务在 <code>/mnt/asec</code> 被挂载之前被初始化，因此不能访问它。 据说有一个可用的修复（没有Gerrit链接），并应在 Jelly Bean 维护版中发布。</p>
<p><strong>更新2</strong>：似乎最新版本的 Google Play 客户端（3.7.15）安装了带有小部件的付费应用程序，并且可能还会在 <code>/data/app</code> 中管理帐户（临时？）解决方法。 下载的 APK 仍会加密传输。 例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">shell@android:/data/app # ls -l|grep -i beautiful</div><div class="line">ls -l|grep -i beautiful</div><div class="line">-rw-r--r-- system   system    6046274 2012-08-06 10:45 com.levelup.beautifulwidgets-1.apk</div></pre></td></tr></table></figure>
<p>这就是现在的情况。 希望，很快就会从官方来源获得有关应用加密操作系统实施和设计以及 Google Play 商店的使用情况的更详细信息。 在那之前，获取<a href="https://github.com/nelenkov/jb-app-encryption" target="_blank" rel="external">示例项目</a>，启动 OpenSSL 并尝试。</p>
<p><a href="https://plus.google.com/117221066931981967754" target="_blank" rel="external">Nikolay Elenkov</a> 发布于 2012 年 7 月 6 日。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cafeting
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://likfe.com/2017/01/05/android-app-encrypt/" title="【译】在 Jelly Bean 中使用应用加密">https://likfe.com/2017/01/05/android-app-encrypt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/ADB/" rel="tag"># ADB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/android-code-framework/" rel="next" title="Android 必知必会- 解决在 Android Studio 中 framework 等 jar 包无法被引用的问题">
                <i class="fa fa-chevron-left"></i> Android 必知必会- 解决在 Android Studio 中 framework 等 jar 包无法被引用的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/android-is-app-running/" rel="prev" title="Android 必知必会 - 根据包名判断 App 运行状态">
                Android 必知必会 - 根据包名判断 App 运行状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cafeting" />
          <p class="site-author-name" itemprop="name">Cafeting</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/likfe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zyansen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统对加密应用程序的支持"><span class="nav-text">操作系统对加密应用程序的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前向锁定（Forward-locking）"><span class="nav-text">前向锁定（Forward locking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jelly-Bean-实现"><span class="nav-text">Jelly Bean 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密应用程序和-Google-Play"><span class="nav-text">加密应用程序和 Google Play</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cafeting</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  

</div>


<div class="theme-info">
 &nbsp; &nbsp;&nbsp; &nbsp;|&nbsp;&nbsp; &nbsp;&nbsp;Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> 
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2nXIpjWLUKkYRIXj2zESyxbJ-gzGzoHsz", "GhYJy4g50Rt6nwyP6MslqpnX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
