[
{"title":"Android反编译 -- 错误代码还原","url":"/2016/04/09/My-New-Post/"},
{"title":"Android必知必会-Fragment监听返回键事件","url":"/2016/04/14/fragment-backpress/"},
{"title":"Android项目开发填坑记-Fragmen的onAttach方法","url":"/2016/04/20/fragmen-onAttach/"},
{"title":"Android项目开发填坑记-Fragmen的onBackPressed","url":"/2016/04/20/fragmen-onBackPressed/"},
{"title":"Android项目开发填坑记-9patchPng报错","url":"/2016/04/28/9patchAttention/"},
{"title":"AMH 5.X下安装 Flarum","url":"/2016/06/12/amh-install-flarum/"},
{"title":"MAMP显示文件列表","url":"/2016/06/14/mamp-list-file/"},
{"title":"Android 开发指南-0","url":"/2016/06/28/androidTutorials-0/"},
{"title":"Android必知必会-App 常用图标尺寸规范汇总","url":"/2016/07/26/android-size-set/"},
{"title":"Sublime Text 3 安装 Emmet","url":"/2016/08/01/sublime-text-3-install-emmet-for-mac/"},
{"title":"Android 必知必会 - Glide 加载圆形和圆角图片的两种方法","url":"/2016/08/31/android-glide-roundedBitmapTransformation/"},
{"title":"Android 必知必会 - RadioGroup 和 ViewPager 联动","url":"/2016/09/20/androd-radioGroup-and-viewPager/"},
{"title":"Android 必知必会 - DialogFragment 使用总结","url":"/2016/10/27/dialog-fragment/"},
{"title":"android library version","url":"/2016/11/11/android-library-version/"},
{"title":"Android 必知必会- 解决在 Android Studio 中 framework 等 jar 包无法被引用的问题","url":"/2016/12/28/android-code-framework/"},
{"title":"【译】在 Jelly Bean 中使用应用加密","url":"/2017/01/05/android-app-encrypt/"},
{"title":"Android 必知必会 - 根据包名判断 App 运行状态","url":"/2017/02/07/android-is-app-running/"},
{"title":"Android Studio 升级 gradle 报错","url":"/2017/03/13/android-update-gradle/"},
{"title":"ThinkPHP 转换数据库查询出的数据到对应类型","url":"/2017/03/25/tp3-x-all-string/"},
{"title":"Android 必知必会 - 使用 ADB 操作 Clipboard","url":"/2018/01/17/android-adb-set-clipboard/"},
{"title":"Android 项目开发填坑记 - NoSuchMethodError:(java.lang.System.arraycopy)","url":"/2018/02/09/android-arraycopy-error/"},
{"title":"GitHub Pages 对自定义域名支持 HTTPS","url":"/2018/05/03/github-pages-custom-domains-support-https/"},
{"title":"最新支持备案域名后缀列表","url":"/2019/06/05/domainRecordSuffix/"},
{"title":"Confluence 移动应用无法连接 Can't get a secure connection error","url":"/2019/12/04/Confluence-Can-t-get-a-secure-connection-error/"},
{"title":"友盟 SDK 分享到 Messenger 无法发送消息","url":"/2020/05/01/android-umeng-messenger/"},
{"title":"【友情曝光】源动力餐饮集团虚假宣传，选址老师不负责任，租店铺被坑，损失惨重","url":"/2020/05/13/yuandongli-pianzi/"},
{"title":"Android 项目开发填坑记 - No Activity found to handle Intent","url":"/2021/03/09/android-forms-gle/"},
{"title":"树莓派配置文件 config.txt - HDMI 热插拔","url":"/2021/12/19/raspberry-pi-hdmi/"},
{"title":"Android 必知必会：自定义 View 可以知道 onPause、onResume 被调用了吗？","url":"/2022/03/23/custom-view-know-on-pause-called/"},
{"title":"Android 项目开发填坑记 - 谷歌商店上架被拒 Apps On Device","url":"/2022/10/12/google-play-rejected-by-apps-on-device/"},
{"title":"禁用和卸载树莓派 4B 上 avahi-daemon","url":"/2022/10/17/rasP4b-avahi-daemon/"},
{"title":"Ubuntu 换源后仍然报错：404、没有 Release 文件","url":"/2022/10/20/ubuntu-change-sources/"},
{"title":"解决 macOS Ventura 使用 ssh、git 等无法正常使用的问题","url":"/2022/10/25/ventura-ssh-error/"},
]