<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="-zFk0OkcB5n-RkT8CtLiAsBamNelO-hiAdzRMcPB5N0">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Flurry,">





  <link rel="alternate" href="/atom.xml" title="Cafeting" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="本文记录使用 API 获取 Flurry Analytics 报告的文档。 包含前期准备、API基础、数据详情、请求示例等">
<meta name="keywords" content="Flurry">
<meta property="og:type" content="article">
<meta property="og:title" content="Flurry 分析 API 中文文档（Flurry Analytics API）">
<meta property="og:url" content="https://likfe.com/2019/07/13/Flurry-Analytics-API/index.html">
<meta property="og:site_name" content="Cafeting">
<meta property="og:description" content="本文记录使用 API 获取 Flurry Analytics 报告的文档。 包含前期准备、API基础、数据详情、请求示例等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-13T09:29:37.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flurry 分析 API 中文文档（Flurry Analytics API）">
<meta name="twitter:description" content="本文记录使用 API 获取 Flurry Analytics 报告的文档。 包含前期准备、API基础、数据详情、请求示例等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://likfe.com/2019/07/13/Flurry-Analytics-API/">



<meta name="google-site-verification" content="-zFk0OkcB5n-RkT8CtLiAsBamNelO-hiAdzRMcPB5N0">

  <title>Flurry 分析 API 中文文档（Flurry Analytics API） | Cafeting</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cafeting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个人的行走范围，就是他的世界。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://likfe.com/2019/07/13/Flurry-Analytics-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cafeting">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cafeting">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Flurry 分析 API 中文文档（Flurry Analytics API）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T17:19:30+08:00">
                2019-07-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-13T17:29:37+08:00">
                2019-07-13
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/13/Flurry-Analytics-API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/13/Flurry-Analytics-API/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/13/Flurry-Analytics-API/" class="leancloud_visitors" data-flag-title="Flurry 分析 API 中文文档（Flurry Analytics API）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录使用 API 获取 Flurry Analytics 报告的文档。</p>
<p>包含前期准备、API基础、数据详情、请求示例等</p>
<a id="more"></a>
<h2 id="初期准备"><a href="#初期准备" class="headerlink" title="初期准备"></a>初期准备</h2><ul>
<li><a href="https://developer.yahoo.com/flurry/docs/api/code/apptoken/" target="_blank" rel="noopener">获取 App Token</a></li>
<li>header 中必须包含：<code>Authorization: Bearer + App Token</code></li>
<li><a href="https://developer.yahoo.com/flurry-analytics-console/" target="_blank" rel="noopener">Flurry Analytics API Query Builder 查询器、调试器</a></li>
</ul>
<p>示例：</p>
<p>Headers:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer xxxxxx</span><br></pre></td></tr></table></figure>
<h2 id="API-基础"><a href="#API-基础" class="headerlink" title="API 基础"></a>API 基础</h2><p><strong>API 地址</strong>：<code>https://api-metrics.flurry.com/public/v1/data/</code></p>
<p>API 请求可以组合起来去查询分析数据的元素。 API 中的所有内容都<strong>区分大小写</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">endPoint/table/timeGrain/dimension1/dimension2;show=all/dimension3&#123;...&#125;?metrics=[comma-separated-metrics]&amp;dateTime=[..]&amp;filters=[...]&amp;topN=[..]&amp;sort=[..]&amp;having=[..]&amp;format=[..]&amp;timeZone=[..]</span><br></pre></td></tr></table></figure>
<p>参数表及示例详见原文。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">必要</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">endpoint</td>
<td style="text-align:center">是</td>
<td>v1: <a href="https://api-metrics.flurry.com/public/v1/data/" target="_blank" rel="noopener">https://api-metrics.flurry.com/public/v1/data/</a></td>
</tr>
<tr>
<td style="text-align:center">table</td>
<td style="text-align:center">是</td>
<td><a href="#appUsage">appUsage</a>、<a href="#appEvent">appEvent</a>、 <a href="#eventParams">eventParams</a>、<a href="#realtime">realtime</a></td>
</tr>
<tr>
<td style="text-align:center">timeGrain</td>
<td style="text-align:center">是</td>
<td>见表详情内容</td>
</tr>
<tr>
<td style="text-align:center">dimension</td>
<td style="text-align:center">否</td>
<td>见表详情内容</td>
</tr>
<tr>
<td style="text-align:center">metrics</td>
<td style="text-align:center">是</td>
<td>见表详情内容</td>
</tr>
<tr>
<td style="text-align:center">dateTime</td>
<td style="text-align:center">是</td>
<td>Format for Day, Week: YYYY-MM-DD/YYYY-MM-DD <br> Format for Month: YYYY-MM/YYYY-MM <br>Format for Hour: YYYY-MM-DDTHH/YYYY-MM-DDTHH (HH in 24- hour format) follows ISO 8601</td>
</tr>
<tr>
<td style="text-align:center">filters</td>
<td style="text-align:center">否</td>
<td>组合的一个或多个维度属性过滤器（使用 <code>AND</code>）以减少输出以匹配您的条件。 id和name可用于所有维度。 一些维度具有在维度部分中调用的附加属性。<br>格式: `dimension1</td>
<td>attribute-operator [ value(s) ], dimension2</td>
<td>attribute-operator [ value(s) ]<code>&lt;br&gt;运算符:</code>in, notin, contains, startsWith<code>&lt;br&gt;例如:</code>country</td>
<td>name-in [‘United States’,‘Canada’,’Mexico’] ,appVersion</td>
<td>name-in[‘2.3’]`</td>
</tr>
<tr>
<td style="text-align:center">sort</td>
<td style="text-align:center">否</td>
<td>指定一个或多个指标来排序结果。 如果未指定顺序，则默认为降序。<br>例如: `sort=sessions</td>
<td>desc,activeDevices</td>
<td>desc`</td>
</tr>
<tr>
<td style="text-align:center">topN</td>
<td style="text-align:center">否</td>
<td>减少结果以匹配此参数指定的数字。 如果使用此参数，则还必须使用排序来指示必须计算顶点 n 的度量和顺序<br>例如：`topN=5 &amp; sort=sessions</td>
<td>desc`</td>
</tr>
<tr>
<td style="text-align:center">having</td>
<td style="text-align:center">否</td>
<td>减少结果以匹配指定的指标标准。 您可以组合多个指标标准。<br>格式：<code>metric-operator[value(s)]</code> <br>可用运算符：等于（eq），大于（gt），小于（lt），而不是版本<br>例子：<code>sessions-gt[1000],activeDevices-gt[200]</code></td>
</tr>
<tr>
<td style="text-align:center">format</td>
<td style="text-align:center">否</td>
<td>json (默认), csv</td>
</tr>
<tr>
<td style="text-align:center">timeZone</td>
<td style="text-align:center">否</td>
<td>默认的结果是UTC时区。 要获取所需时区的结果，请使用此参数。<br>例如: <code>America/New_York</code> 或 <code>America/Los_Angeles</code></td>
</tr>
</tbody>
</table>
<p>关于时区：<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_tz_database_time_zones</a></p>
<h3 id="Analytics-Metrics-分析指标"><a href="#Analytics-Metrics-分析指标" class="headerlink" title="Analytics Metrics 分析指标"></a>Analytics Metrics 分析指标</h3><p>以下是可用于报告的指标。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Metric 指标</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sessions</td>
<td>用户访问应用程序的次数</td>
</tr>
<tr>
<td style="text-align:left">activeDevices</td>
<td>访问应用程序的唯一设备</td>
</tr>
<tr>
<td style="text-align:left">newDevices</td>
<td>安装并启动应用程序的新设备</td>
</tr>
<tr>
<td style="text-align:left">timeSpent</td>
<td>用户花在应用程序中的时间</td>
</tr>
<tr>
<td style="text-align:left">averageTimePerDevice</td>
<td>平均每个用户在应用程序中花费的时间</td>
</tr>
<tr>
<td style="text-align:left">averageTimePerSession</td>
<td>平均用户在应用程序每个会话中花费的时间</td>
</tr>
</tbody>
</table>
<h3 id="Analytics-Dimensions-分析范围、维度"><a href="#Analytics-Dimensions-分析范围、维度" class="headerlink" title="Analytics Dimensions 分析范围、维度"></a>Analytics Dimensions 分析范围、维度</h3><p>以下是可用于报告的维度和维度属性。</p>
<table>
<thead>
<tr>
<th>Dimensions范围、维度</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>company</td>
<td>Flurry company account</td>
<td>id, name (默认)</td>
</tr>
<tr>
<td>app</td>
<td>Flurry app</td>
<td>id, name (默认), company\</td>
<td>id, apiKey, platform\</td>
<td>id, platform\</td>
<td>name</td>
</tr>
<tr>
<td>country</td>
<td>每个国家的维度总计</td>
<td>id, name (默认), iso</td>
</tr>
<tr>
<td>appVersion</td>
<td>应用程式的版本号，名称，公司编号，应用程式编号，已删除和筛选。 删除和过滤是布尔值（0或1），并根据开发人员对Flurry开发人员门户的操作反映应用程序版本的当前状态</td>
<td>id, name (默认), company\</td>
<td>id, app\</td>
<td>id, deleted, filtered</td>
</tr>
<tr>
<td>language</td>
<td>Language id and name</td>
<td>id, name (默认)</td>
</tr>
<tr>
<td>region</td>
<td>地区：Region id and name</td>
<td>id, name (default)</td>
</tr>
<tr>
<td>category</td>
<td>分类： App category id and name</td>
<td>id, name (default)</td>
</tr>
<tr>
<td>event</td>
<td>仅适用于appEvent表; 事件ID，名称，应用ID，公司ID，删除和过滤。 删除和过滤是布尔值（0或1），并根据开发人员对Flurry开发人员门户的操作反映应用程序事件的当前状态。</td>
<td>id, name (default) , company\</td>
<td>id, app\</td>
<td>id, deleted, filtered</td>
</tr>
</tbody>
</table>
<p>在运行度量标准查询之前，您需要知道可能的维度值。 例如：您公司帐户上所有应用的列表名称和api密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day/company/app;show=name,apiKey?metrics=...</span><br></pre></td></tr></table></figure>
<p>通常，要查看为给定维度返回的默认名称以外的值，请添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;show=all</span><br><span class="line">or</span><br><span class="line">;show=id  (any other value listed in the value column above for the given dimension</span><br></pre></td></tr></table></figure>
<p>添加维度名称之后：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day/company/country;show=all/category?metrics=sessions,activeDevices,newDevices,timeSpent&amp;dateTime=2017-05-01/2017-05-02</span><br><span class="line"></span><br><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day/company/country;show=iso/category?metrics=sessions,activeDevices,newDevices,timeSpent&amp;dateTime=2017-05-01/2017-05-02</span><br></pre></td></tr></table></figure>
<h2 id="App-Usage-Data-应用使用的数据"><a href="#App-Usage-Data-应用使用的数据" class="headerlink" title="App Usage Data 应用使用的数据"></a>App Usage Data 应用使用的数据</h2><p>Table: <a id="appUsage">appUsage</a></p>
<table>
<thead>
<tr>
<th>Metrics 指标</th>
<th>Dimensions 范围</th>
<th>Time Grain</th>
</tr>
</thead>
<tbody>
<tr>
<td>sessions</td>
<td>company</td>
<td>day</td>
</tr>
<tr>
<td>activeDevices</td>
<td>app</td>
<td>week</td>
</tr>
<tr>
<td>newDevices</td>
<td>appVersion</td>
<td>month</td>
</tr>
<tr>
<td>timeSpent</td>
<td>country</td>
<td>all</td>
</tr>
<tr>
<td>averageTimePerDevice</td>
<td>language</td>
<td></td>
</tr>
<tr>
<td>averageTimePerSession</td>
<td>region</td>
<td></td>
</tr>
<tr>
<td>medianTimePerSession</td>
<td>category</td>
</tr>
</tbody>
</table>
<p>示例：关键应用指标查询</p>
<p>对于所有应用程序，每日会话，每日活动设备，2 天的新设备：请注意，由于过滤器中没有应用信息，结果将包括您公司的所有应用程序。</p>
<p>Request 请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day/app?metrics=sessions,activeDevices,newDevices&amp;dateTime=2016-07-01/2016-07-03</span><br></pre></td></tr></table></figure>
<p>Response 响应：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">372</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">123</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">32</span>&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"bar"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">1120</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">487</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">34</span>&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">421</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">140</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">12</span>&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"bar"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">1164</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">453</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">51</span>&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于特定应用程序，每月会话，有效设备和新设备（2个月）：</p>
<p>Request using Flurry API key:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day?metrics=sessions,activeDevices,newDevices&amp;dateTime=2016-06-01/2016-08-01&amp;filters=app|apiKey-in[3WD7Q8329867K7MY6RNS]</span><br></pre></td></tr></table></figure>
<p>Request using App name:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appUsage/day?metrics=sessions,activeDevices,newDevices&amp;dateTime=2016-06-01/2016-08-01&amp;filters=app|name-in[appname]</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-06-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">12744</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">6373</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">6373</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">13805</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">6882</span>,</span><br><span class="line">                <span class="attr">"newDevices"</span>: <span class="number">6882</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="App-Events-Data"><a href="#App-Events-Data" class="headerlink" title="App Events Data"></a>App Events Data</h2><p>Table: <a id="appEvent">appEvent</a></p>
<table>
<thead>
<tr>
<th>Metrics 指标</th>
<th>Dimensions 范围</th>
<th>Time Grain</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeDevices</td>
<td>company</td>
<td>day</td>
</tr>
<tr>
<td>newDevices</td>
<td>app</td>
<td>week</td>
</tr>
<tr>
<td>eventDuration</td>
<td>appVersion</td>
<td>month</td>
</tr>
<tr>
<td>averageTimePerDevice</td>
<td>country</td>
<td>all</td>
</tr>
<tr>
<td>averageTimePerSession</td>
<td>language</td>
<td></td>
</tr>
<tr>
<td>medianTimePerSession</td>
<td>region</td>
<td></td>
</tr>
<tr>
<td>occurrences</td>
<td>category</td>
<td></td>
</tr>
<tr>
<td></td>
<td>event</td>
</tr>
</tbody>
</table>
<p>示例：关键应用事件指标查询</p>
<p>对于特定应用程序事件，应用程序版本的事件发生次数（2天）：</p>
<p>Request:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appEvent/day/app/appVersion/event?metrics=occurrences&amp;dateTime=2016-07-01/2016-07-03&amp;filters=app|name-in[foo],event|name-in[login,register]</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">293</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"register"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">57</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">146</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"register"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">31</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于特定的应用程序事件，按活动设备排序的前5个国家的有效设备和新设备（2天）：</p>
<p>Request:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/appEvent/day/app/country?metrics=activeDevices,newDevices&amp;dateTime=2016-07-01/2016-07-03&amp;filters=app|name-in[foo],event|name-in[login]&amp;topN=5&amp;sort=activeDevices|desc</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"United States"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">515</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"United Kingdom"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">210</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"Canada"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">165</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"Germany"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">87</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-01 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"France"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">46</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"United States"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">435</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"United Kingdom"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">190</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"Canada"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">127</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"Germany"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">76</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-07-02 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"country|name"</span>: <span class="string">"France"</span>,</span><br><span class="line">                <span class="attr">"occurrences"</span>: <span class="number">39</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="App-Event-Parameter-Data"><a href="#App-Event-Parameter-Data" class="headerlink" title="App Event Parameter Data"></a>App Event Parameter Data</h2><p>Table: <a id="eventParams">eventParams</a></p>
<table>
<thead>
<tr>
<th>Metrics</th>
<th>Dimensions</th>
<th>Time Grain</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>company</td>
<td>day</td>
</tr>
<tr>
<td></td>
<td>app</td>
<td>week</td>
</tr>
<tr>
<td></td>
<td>appVersion</td>
<td>month</td>
</tr>
<tr>
<td></td>
<td>country</td>
<td>all</td>
</tr>
<tr>
<td></td>
<td>language</td>
<td></td>
</tr>
<tr>
<td></td>
<td>region</td>
<td></td>
</tr>
<tr>
<td></td>
<td>category</td>
<td></td>
</tr>
<tr>
<td></td>
<td>event</td>
<td></td>
</tr>
<tr>
<td></td>
<td>paramName</td>
<td></td>
</tr>
<tr>
<td></td>
<td>paramValue</td>
</tr>
</tbody>
</table>
<p>示例：app 事件参数指标查询</p>
<p>对于特定的应用程序事件，提供1天的事件参数值细目：</p>
<p>Request:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/eventParams/day/app;show=all/event/paramName/paramValue?metrics=count&amp;filters=app|name-in[foo],event|name-in[level_complete]&amp;dateTime=2016-11-07/2016-11-08</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-11-07 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"level_complete"</span>,</span><br><span class="line">                <span class="attr">"paramName|name"</span>: <span class="string">"level"</span>,</span><br><span class="line">                <span class="attr">"paramValue|name"</span>: <span class="string">"1"</span>,</span><br><span class="line">                <span class="attr">"count"</span>: <span class="number">32</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-11-07 00:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"event|name"</span>: <span class="string">"login"</span>,</span><br><span class="line">                <span class="attr">"paramName|name"</span>: <span class="string">"level"</span>,</span><br><span class="line">                <span class="attr">"paramValue|name"</span>: <span class="string">"2"</span>,</span><br><span class="line">                <span class="attr">"count"</span>: <span class="number">15</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Real-Time-App-Data-实时数据"><a href="#Real-Time-App-Data-实时数据" class="headerlink" title="Real Time App Data 实时数据"></a>Real Time App Data 实时数据</h2><p>Table: <a id="realtime">realtime</a> (最近 48 小时)</p>
<table>
<thead>
<tr>
<th>Metrics</th>
<th>Dimensions</th>
<th>Time Grain</th>
</tr>
</thead>
<tbody>
<tr>
<td>sessions</td>
<td>company</td>
<td>hour</td>
</tr>
<tr>
<td>activeDevices</td>
<td>app</td>
<td>day</td>
</tr>
<tr>
<td></td>
<td>appVersion</td>
<td>all</td>
</tr>
<tr>
<td></td>
<td>country</td>
</tr>
</tbody>
</table>
<p>示例：实时<strong>指标查询</strong>，仅限48小时</p>
<p>对于特定应用程序，会话和活动设备在特定时间内：</p>
<p>Request:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/realtime/hour?metrics=sessions,activeDevices&amp;dateTime=2016-08-27T12/2016-08-27T13&amp;filters=app|name-in[foo]</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-08-31 12:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">145</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">90</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于特定应用程序，在特定24小时内（不是日期边界），区分应用程序版本的会话总数和活动设备：</p>
<p>Request:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api-metrics.flurry.com/public/v1/data/realtime/all/app/appVersion?metrics=sessions,activeDevices&amp;dateTime=2016-08-31T12/2016-09-01T13&amp;filters=app|name-in[appname]</span><br></pre></td></tr></table></figure>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"rows"</span>: [&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-08-31 12:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"appVersion|name"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">                <span class="attr">"sessions"</span>: <span class="number">231</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">87</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">                <span class="attr">"dateTime"</span>: <span class="string">"2016-08-31 12:00:00.000-07:00"</span>,</span><br><span class="line">                <span class="attr">"app|name"</span>: <span class="string">"foo"</span>,</span><br><span class="line">                <span class="attr">"appVersion|name"</span>: <span class="string">"1.1"</span>,</span><br><span class="line">                <span class="attr">"Sessions"</span>: <span class="number">345</span>,</span><br><span class="line">                <span class="attr">"activeDevices"</span>: <span class="number">167</span></span><br><span class="line">        &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p>详见原文。</p>
<blockquote>
<p>官方文档：<a href="https://developer.yahoo.com/flurry/docs/api/code/analyticsapi/" target="_blank" rel="noopener">https://developer.yahoo.com/flurry/docs/api/code/analyticsapi/</a></p>
</blockquote>
<p>如果有什么建议或者问题可以随时联系我，共同探讨学习：</p>
<blockquote>
<ul>
<li>Github： <a href="https://github.com/likfe" target="_blank" rel="noopener">likfe</a></li>
<li>CSDN：<a href="https://micro.blog.csdn.net/" target="_blank" rel="noopener">他叫自己Mr.张</a> </li>
<li>掘金：<a href="https://juejin.im/user/56042f4b60b2f3a91f58461d" target="_blank" rel="noopener">cafeting</a></li>
<li>微博：<a href="http://weibo.com/zyansen" target="_blank" rel="noopener">cafeting</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cafeting
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://likfe.com/2019/07/13/Flurry-Analytics-API/" title="Flurry 分析 API 中文文档（Flurry Analytics API）">https://likfe.com/2019/07/13/Flurry-Analytics-API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flurry/" rel="tag"># Flurry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/SetProxyForAndroidStudio/" rel="next" title="为 Android Studio 或者 Android 项目设置代理">
                <i class="fa fa-chevron-left"></i> 为 Android Studio 或者 Android 项目设置代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/Confluence-Can-t-get-a-secure-connection-error/" rel="prev" title="Confluence 移动应用无法连接 Can't get a secure connection error">
                Confluence 移动应用无法连接 Can't get a secure connection error <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Cafeting">
          <p class="site-author-name" itemprop="name">Cafeting</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/likfe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zyansen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初期准备"><span class="nav-text">初期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-基础"><span class="nav-text">API 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analytics-Metrics-分析指标"><span class="nav-text">Analytics Metrics 分析指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analytics-Dimensions-分析范围、维度"><span class="nav-text">Analytics Dimensions 分析范围、维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Usage-Data-应用使用的数据"><span class="nav-text">App Usage Data 应用使用的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Events-Data"><span class="nav-text">App Events Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Event-Parameter-Data"><span class="nav-text">App Event Parameter Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-Time-App-Data-实时数据"><span class="nav-text">Real Time App Data 实时数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error"><span class="nav-text">Error</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cafeting</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div id="coding" class="theme-info">
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cafeting.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://likfe.com/2019/07/13/Flurry-Analytics-API/';
          this.page.identifier = '2019/07/13/Flurry-Analytics-API/';
          this.page.title = 'Flurry 分析 API 中文文档（Flurry Analytics API）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cafeting.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2nXIpjWLUKkYRIXj2zESyxbJ-gzGzoHsz", "GhYJy4g50Rt6nwyP6MslqpnX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
